{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMOApp": "Data Source=.;Initial Catalog=IMOAPP;Integrated Security=True;Encrypt=False"
  }

}
